/* Base styles for the button */
.button {
  background-color: #374A4A;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

/* Dark green glow effect */
.button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(10, 150, 10, 0.2); /* Dark green glow color with alpha (adjust alpha for intensity) */
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Glow effect on hover */
.button:hover::after {
  opacity: 1;
}

/* Optional: Add some additional styles for a more appealing look */
.button:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
